<aura:component controller="ActivityHistoryController1" 
                implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" >
    <aura:attribute name="activityHistoryList" type="ActivityHistory[]"/>
    <aura:attribute name="recordId" type="String"/>
    <aura:handler name="init" value="{! this }" action="{! c.fetchHistory }"/>
    <table class="slds-table slds-table--bordered slds-table--cell-buffer">
        <thead>
            <tr class="slds-text-title--caps">
                <th scope="col">
                    <div class="slds-truncate" title="Subject">
                       Subject                       
                    </div>
                </th>
                <th scope="col">
                    <div class="slds-truncate" title="Name">
                        Name                        
                    </div>
                </th>
                <th scope="col">
                    <div  class="slds-truncate" title="Related To">
                       Related To                       
                    </div>
                </th>
            </tr>
        </thead>
        <tbody>
            <aura:iteration items="{!v.activityHistoryList}" var="record">
                <tr>
                	<th data-label="Subject">
                        <div class="slds-truncate" title="{!record.Subject}">
                            {!record.Subject}
                        </div>
                    </th>
                	<th data-label="Industry">
                        <div class="slds-truncate" title="{!record.WhatId}">
                            {!record.WhatId}
                        </div>
                    </th>
                	<th data-label="Related To">
                        <div class="slds-truncate" title="{!record.WhatId}">
                            {!record.WhatId}
                        </div>
                    </th>
                </tr>
            </aura:iteration>
        </tbody>
    </table>
</aura:component>