<aura:component >
    <div>
	<ui:message title="Error" severity="error" closable="true">
      This is an error message.
</ui:message>
        <ui:menu >
    <ui:menuTriggerLink aura:id="trigger" label="Opportunity Status"/>
        <ui:menuList class="actionMenu" aura:id="actionMenu">
              <ui:actionMenuItem aura:id="item2" label="Open" click="{!c.updateTriggerLabel}"/>
              <ui:actionMenuItem aura:id="item3" label="Closed" click="{!c.updateTriggerLabel}"/>
              <ui:actionMenuItem aura:id="item4" label="Closed Won" click="{!c.updateTriggerLabel}"/>
        </ui:menuList>
</ui:menu>
        </div>
</aura:component>